module.exports = {
  Bar: 'Bar',
  close: 'Close',
  Close: 'Close',
  Grommet: 'Grommet',
  Max: 'Max',
  Meter: 'Meter',
  Menu: 'Menu',
  Open: 'Open',
  Spinning: 'Spinning',
  Surveys: 'Surveys',
  Tasks: 'Tasks',
  Threshold: 'Threshold',
  Title: 'Title',
  user: 'User',
  User: 'User',
  Value: 'Value',
};
